<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">

    <style>
        
        body{
            background-color:skyblue;
            text-align: center;
        }
        
       .container{

        
         
        text-align: center;
        font-family: 'Bitter', serif;
        font-family: 'Changa', sans-serif;
    
        
       }
        
     #head{
        color: black;
        border: black 1px;
        border-radius:10px;
        background-color:whitesmoke;
        font-size:30px;

     }
     #translate{
        
        border: black 2px;
        font-weight: bold;
        font-size: 15px;
        

        
     }
     #textin{
        border: black 1px solid;
        margin:auto;
        text-emphasis: center;
        border-radius: 5px ;
        height: 150px;
        width: 200px;
    }
     #textout{
        border:black 1px solid;
        margin :auto;
        height: 150px;
        width: 200px;
        border-radius: 5px ;
        background-color: white;



     }
     .column{
        
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
     }
     
       

    
    </style>
    
</head>
<body>
    <h1 id="head">Fun Translation</h1>
    <div class="column">
    
    <textarea id="textin" placeholder="type some text you want to translate" required></textarea>
    <button id="translate" >Translate</button>
    </div>
    
    <h3>translated text is here </h3>
    <div id="textout"></div>
    
    <script src="/main.js" type="text/javascript"></script>
</body>
</html>